<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: Arial;
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			/*grid-template-rows: 200px 200px 400px 200px;*/
			/*grid-template-rows: 200px;*/
			/*grid-template-rows: minmmax(200px, auto);*/
			grid-template-rows: repeat(3, minmax(200px, auto));
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #f75d5d;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis delectus, cupiditate quas suscipit aspernatur officia dolorum sed sunt nostrum distinctio repellendus laborum voluptatem dolore, officiis deserunt blanditiis et eaque rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, ducimus illo temporibus nam architecto natus, doloribus. Reiciendis inventore quia, ut est rerum atque voluptatem omnis reprehenderit ab. Minima, culpa, atque.</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>
</html>